{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/home/user/AskRex-Assistant/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv|__pycache__|\\.git|\\.egg-info"
      ]
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad623d83c3fb7a3930ce487d265950f0e0a9cb9b",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ad623d83c3fb7a3930ce487d265950f0e0a9cb9b",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "44d0db3606c9ab90db09c412f677e1680b751f98",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "44d0db3606c9ab90db09c412f677e1680b751f98",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1204de5283dcb1dfbe5235859384d2f0662bf52a",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1204de5283dcb1dfbe5235859384d2f0662bf52a",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dd1d900fd3c24557cdd1ae65aedfd508808bb83d",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dd1d900fd3c24557cdd1ae65aedfd508808bb83d",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "47193f2c1b4ca84e8bcd9ae65710777981486864",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "47193f2c1b4ca84e8bcd9ae65710777981486864",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "26ab5f80ccb832d4861d3847e8d0eff5086df71c",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "26ab5f80ccb832d4861d3847e8d0eff5086df71c",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "401981945e602af19eeb9c82a4569951ba527bb2",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "401981945e602af19eeb9c82a4569951ba527bb2",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dbc5438973648af7ea770721e7a9c65da30f8039",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dbc5438973648af7ea770721e7a9c65da30f8039",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "50dd510962351b95fd16837811d01680689e1a23",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "50dd510962351b95fd16837811d01680689e1a23",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "482fda11bd18ca03e9dbe5d6cf483ea12f7ebcd9",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "482fda11bd18ca03e9dbe5d6cf483ea12f7ebcd9",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e55f5ccbb69850c7b2c7b3c8db9ce2dfbb730d8",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e55f5ccbb69850c7b2c7b3c8db9ce2dfbb730d8",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddcbf83bfc29bc67f4f9f8863ea500a18dce2519",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddcbf83bfc29bc67f4f9f8863ea500a18dce2519",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4696f073dab4c14a1585f078d507651965ff16e5",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4696f073dab4c14a1585f078d507651965ff16e5",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "aefbbd9f3669160496866257c8b129c70bce2220",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "aefbbd9f3669160496866257c8b129c70bce2220",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "43ca82862f68d301c31d705b65bc9e3adb445f7a",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "43ca82862f68d301c31d705b65bc9e3adb445f7a",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d11af95cc137f9487a4f9d077c4ff5dd19ba47f5",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d11af95cc137f9487a4f9d077c4ff5dd19ba47f5",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f631b0f3c9c4e6727e1c3a965ef95a2226e206f2",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f631b0f3c9c4e6727e1c3a965ef95a2226e206f2",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "66dccb27372e905aeca36ddc94b0fb665bc07627",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "66dccb27372e905aeca36ddc94b0fb665bc07627",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "19c87c9bb9ac310797ccbc354acdbf7698d7ea77",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "19c87c9bb9ac310797ccbc354acdbf7698d7ea77",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f95e2d610c1f277c0522b9b540bdccd1124ecac6",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f95e2d610c1f277c0522b9b540bdccd1124ecac6",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b4b66be2019e43ad52247f7bdee4c7e4f118b19",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b4b66be2019e43ad52247f7bdee4c7e4f118b19",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a789497c1b4cd581427145b24a6cbb2ca68790c",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a789497c1b4cd581427145b24a6cbb2ca68790c",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f8a3d2fc553910614c3cf02ce4ec6f65c5f1a8b3",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f8a3d2fc553910614c3cf02ce4ec6f65c5f1a8b3",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "14ff9b0cb190f52fcf618fcec6b77a6024389577",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "14ff9b0cb190f52fcf618fcec6b77a6024389577",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d119bdfc7cb455e7875c38d7870b97209199908",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d119bdfc7cb455e7875c38d7870b97209199908",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f6b2ec418dc171af41c6cf85de6462fce1136fc6",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f6b2ec418dc171af41c6cf85de6462fce1136fc6",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "499b9aff0426a8b20ae0017f195775dbad9ef6e7",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "499b9aff0426a8b20ae0017f195775dbad9ef6e7",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "aba39cc9704f3c3cc3dce2711050bd96ba070583",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "aba39cc9704f3c3cc3dce2711050bd96ba070583",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c88481432b66991091cb2d3eda432775496f306a",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c88481432b66991091cb2d3eda432775496f306a",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d2c697a14c663911b4ed4b78158c42f438de247",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0d2c697a14c663911b4ed4b78158c42f438de247",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e1d3290c99d91c8bf543c8b9127d7038704b43a3",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e1d3290c99d91c8bf543c8b9127d7038704b43a3",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6c474e3742bf9735a6a114925696b4cc89f597b6",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6c474e3742bf9735a6a114925696b4cc89f597b6",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "16ddb1192f6837188b0e8213870605dbbb109426",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "16ddb1192f6837188b0e8213870605dbbb109426",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "721d6cfdc7e2f92b95704d2ec6fb4949fee99c6a",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "721d6cfdc7e2f92b95704d2ec6fb4949fee99c6a",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8daf3b04d62b5833ab6a192b683b756fdffee1f4",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8daf3b04d62b5833ab6a192b683b756fdffee1f4",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 630
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 630
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2be30b9b9dbc0506542ac3a726e1a0be519d8ef",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2be30b9b9dbc0506542ac3a726e1a0be519d8ef",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8f3c1fe2b849e5dc99b4d309be6fd9a3088ca509",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8f3c1fe2b849e5dc99b4d309be6fd9a3088ca509",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "04c037bc2ffa45c260802cd8d017b225b7f6efe8",
        "is_verified": false,
        "line_number": 672
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "04c037bc2ffa45c260802cd8d017b225b7f6efe8",
        "is_verified": false,
        "line_number": 672
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "14b6ecb58afac9a9d144dd9aa313a8f40bbabdda",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "14b6ecb58afac9a9d144dd9aa313a8f40bbabdda",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "904df2f75fa06e74000e9f0ea8e3363de1aeabae",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "904df2f75fa06e74000e9f0ea8e3363de1aeabae",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1cd467d9a5b6b0fc7a069dbf714fa3fdff982012",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1cd467d9a5b6b0fc7a069dbf714fa3fdff982012",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6e97912ac6bf3651bba62ffce7b3d46f264ea832",
        "is_verified": false,
        "line_number": 728
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6e97912ac6bf3651bba62ffce7b3d46f264ea832",
        "is_verified": false,
        "line_number": 728
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a43830565e8a3f2c9a309b221b8db34eec14559d",
        "is_verified": false,
        "line_number": 742
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a43830565e8a3f2c9a309b221b8db34eec14559d",
        "is_verified": false,
        "line_number": 742
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c1c0eb3c81ccde317a3a2e9b4be4d68a41e09251",
        "is_verified": false,
        "line_number": 756
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c1c0eb3c81ccde317a3a2e9b4be4d68a41e09251",
        "is_verified": false,
        "line_number": 756
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0bbe78c21acbec8ea5d9882a3803bacb369d2d2f",
        "is_verified": false,
        "line_number": 770
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0bbe78c21acbec8ea5d9882a3803bacb369d2d2f",
        "is_verified": false,
        "line_number": 770
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "509dec6a9315089946db757aaef3025025669b54",
        "is_verified": false,
        "line_number": 784
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "509dec6a9315089946db757aaef3025025669b54",
        "is_verified": false,
        "line_number": 784
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1610e9cd89ea5e03f4a6874f3f4c2a31ce07567d",
        "is_verified": false,
        "line_number": 798
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1610e9cd89ea5e03f4a6874f3f4c2a31ce07567d",
        "is_verified": false,
        "line_number": 798
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8596369e6cd67fc6b05be74132cd8a738913bbff",
        "is_verified": false,
        "line_number": 812
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8596369e6cd67fc6b05be74132cd8a738913bbff",
        "is_verified": false,
        "line_number": 812
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7e4f5c344c56c1a314900fe355af15927e432d1e",
        "is_verified": false,
        "line_number": 826
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7e4f5c344c56c1a314900fe355af15927e432d1e",
        "is_verified": false,
        "line_number": 826
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f8b64a54003f884499bd16ee790f1a37338fb6af",
        "is_verified": false,
        "line_number": 840
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f8b64a54003f884499bd16ee790f1a37338fb6af",
        "is_verified": false,
        "line_number": 840
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "97c94b2f69e016d9b207003d71fec68c80d39c19",
        "is_verified": false,
        "line_number": 854
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "97c94b2f69e016d9b207003d71fec68c80d39c19",
        "is_verified": false,
        "line_number": 854
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "96e61ead3126298d37beefeafc01a5f3ff178b1e",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "96e61ead3126298d37beefeafc01a5f3ff178b1e",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fdc904268f7522a6bf49a58cc416a9f183dcebab",
        "is_verified": false,
        "line_number": 882
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fdc904268f7522a6bf49a58cc416a9f183dcebab",
        "is_verified": false,
        "line_number": 882
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddf36ca7d1875e732b930eec8f12d5160cb5f995",
        "is_verified": false,
        "line_number": 896
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddf36ca7d1875e732b930eec8f12d5160cb5f995",
        "is_verified": false,
        "line_number": 896
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "55459d528076f677f7ece4c3c93092ec36dc42f9",
        "is_verified": false,
        "line_number": 910
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "55459d528076f677f7ece4c3c93092ec36dc42f9",
        "is_verified": false,
        "line_number": 910
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "eaafa18f3caade9bbab0d9ba7c109bd0db1d983f",
        "is_verified": false,
        "line_number": 924
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "eaafa18f3caade9bbab0d9ba7c109bd0db1d983f",
        "is_verified": false,
        "line_number": 924
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f1cae33816d6092277e8f5954ca1d357a275deac",
        "is_verified": false,
        "line_number": 938
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f1cae33816d6092277e8f5954ca1d357a275deac",
        "is_verified": false,
        "line_number": 938
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "04533377a63bcffa9a1a3871f288689b6823b605",
        "is_verified": false,
        "line_number": 952
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "04533377a63bcffa9a1a3871f288689b6823b605",
        "is_verified": false,
        "line_number": 952
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fb4d11c5b0136044adc31d43f738f91813fb62a8",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fb4d11c5b0136044adc31d43f738f91813fb62a8",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "390ba8ff2c168d8631429c5f0ffe5c341e5895e4",
        "is_verified": false,
        "line_number": 980
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "390ba8ff2c168d8631429c5f0ffe5c341e5895e4",
        "is_verified": false,
        "line_number": 980
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "59e3750c6890ba8cdc3c62430b6503c3029b1058",
        "is_verified": false,
        "line_number": 994
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "59e3750c6890ba8cdc3c62430b6503c3029b1058",
        "is_verified": false,
        "line_number": 994
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b0d7df752f40a3bb4d14a0605c058eff2fbe77a",
        "is_verified": false,
        "line_number": 1008
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b0d7df752f40a3bb4d14a0605c058eff2fbe77a",
        "is_verified": false,
        "line_number": 1008
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "203048465ba464d58a6ad2f383303ef256da65ea",
        "is_verified": false,
        "line_number": 1022
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "203048465ba464d58a6ad2f383303ef256da65ea",
        "is_verified": false,
        "line_number": 1022
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6ff291c8c1463a897516a3c18d09e4e3da159de1",
        "is_verified": false,
        "line_number": 1036
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6ff291c8c1463a897516a3c18d09e4e3da159de1",
        "is_verified": false,
        "line_number": 1036
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "92dedc5642044275dc05e0a3315bceb1e9576b75",
        "is_verified": false,
        "line_number": 1050
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "92dedc5642044275dc05e0a3315bceb1e9576b75",
        "is_verified": false,
        "line_number": 1050
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2dbfb48dedc1d5db9271e4183ea09d9867e737e",
        "is_verified": false,
        "line_number": 1064
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2dbfb48dedc1d5db9271e4183ea09d9867e737e",
        "is_verified": false,
        "line_number": 1064
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ffa548ce5eee84f8d368239f5c1d10a6223edb2d",
        "is_verified": false,
        "line_number": 1078
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ffa548ce5eee84f8d368239f5c1d10a6223edb2d",
        "is_verified": false,
        "line_number": 1078
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "80efe893514a2193feaa97181463eb2407f1933d",
        "is_verified": false,
        "line_number": 1092
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "80efe893514a2193feaa97181463eb2407f1933d",
        "is_verified": false,
        "line_number": 1092
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "21d1b5e93a7712da2fdc2f2598a000008012361b",
        "is_verified": false,
        "line_number": 1106
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "21d1b5e93a7712da2fdc2f2598a000008012361b",
        "is_verified": false,
        "line_number": 1106
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3fabb1fb743e4bbe53d1ccc11ef11b063a10a5e8",
        "is_verified": false,
        "line_number": 1120
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3fabb1fb743e4bbe53d1ccc11ef11b063a10a5e8",
        "is_verified": false,
        "line_number": 1120
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "511c8a57f43721594915bb1f45be5137fe5ebcd5",
        "is_verified": false,
        "line_number": 1136
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "511c8a57f43721594915bb1f45be5137fe5ebcd5",
        "is_verified": false,
        "line_number": 1136
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e1b8b4d0351f379d18844d92e8eba123c87a6dec",
        "is_verified": false,
        "line_number": 1143
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e1b8b4d0351f379d18844d92e8eba123c87a6dec",
        "is_verified": false,
        "line_number": 1143
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "59ba8bcfbb33c4e86a3ac9fe28abef006a858575",
        "is_verified": false,
        "line_number": 1152
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "59ba8bcfbb33c4e86a3ac9fe28abef006a858575",
        "is_verified": false,
        "line_number": 1152
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "17e861baa9048a926cfe4d0a10013b76bf68853e",
        "is_verified": false,
        "line_number": 1161
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "17e861baa9048a926cfe4d0a10013b76bf68853e",
        "is_verified": false,
        "line_number": 1161
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d261e2302c2dc0d102912b21aa45bfaee507ef0f",
        "is_verified": false,
        "line_number": 1170
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d261e2302c2dc0d102912b21aa45bfaee507ef0f",
        "is_verified": false,
        "line_number": 1170
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fe337e8c7f48c529c0a3a4dce6f22608b21e6760",
        "is_verified": false,
        "line_number": 1179
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fe337e8c7f48c529c0a3a4dce6f22608b21e6760",
        "is_verified": false,
        "line_number": 1179
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8f1d5b54d0be6553ea02fbbae8a7eb347ebd359",
        "is_verified": false,
        "line_number": 1188
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8f1d5b54d0be6553ea02fbbae8a7eb347ebd359",
        "is_verified": false,
        "line_number": 1188
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1ad9a77d6b9bd2d6d00af9893626315bc7023045",
        "is_verified": false,
        "line_number": 1195
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1ad9a77d6b9bd2d6d00af9893626315bc7023045",
        "is_verified": false,
        "line_number": 1195
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "82f1793d8a621c5ae1610919a3bdc58f6f41ef45",
        "is_verified": false,
        "line_number": 1204
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "82f1793d8a621c5ae1610919a3bdc58f6f41ef45",
        "is_verified": false,
        "line_number": 1204
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9735cfa4d5aa130e61d73ad97d767c5f2eab050",
        "is_verified": false,
        "line_number": 1213
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9735cfa4d5aa130e61d73ad97d767c5f2eab050",
        "is_verified": false,
        "line_number": 1213
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a45ef31986891132fe17f18fcb9ad23f4563dfc",
        "is_verified": false,
        "line_number": 1220
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a45ef31986891132fe17f18fcb9ad23f4563dfc",
        "is_verified": false,
        "line_number": 1220
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2aa8d6891a4dbbadbed38d2fc7d473a3ebf1c92f",
        "is_verified": false,
        "line_number": 1243
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2aa8d6891a4dbbadbed38d2fc7d473a3ebf1c92f",
        "is_verified": false,
        "line_number": 1243
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "80861c64f0564bc749127211064d886efa80cfed",
        "is_verified": false,
        "line_number": 1257
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "80861c64f0564bc749127211064d886efa80cfed",
        "is_verified": false,
        "line_number": 1257
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3ce2f83e6cef25d8b7176e0318cd88dea0d97ecc",
        "is_verified": false,
        "line_number": 1273
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3ce2f83e6cef25d8b7176e0318cd88dea0d97ecc",
        "is_verified": false,
        "line_number": 1273
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "16a44bf9f8362466dfbb16bece6d92c09b2a7d3d",
        "is_verified": false,
        "line_number": 1282
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "16a44bf9f8362466dfbb16bece6d92c09b2a7d3d",
        "is_verified": false,
        "line_number": 1282
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bba865d1ec06e5be51695e969547b16e607ef498",
        "is_verified": false,
        "line_number": 1298
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bba865d1ec06e5be51695e969547b16e607ef498",
        "is_verified": false,
        "line_number": 1298
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "245a7d932fb51061c8d6b002a9131935b173f4fa",
        "is_verified": false,
        "line_number": 1323
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "245a7d932fb51061c8d6b002a9131935b173f4fa",
        "is_verified": false,
        "line_number": 1323
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a797826e11a4c2ccfc1f3faee95f29e03edb5657",
        "is_verified": false,
        "line_number": 1350
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a797826e11a4c2ccfc1f3faee95f29e03edb5657",
        "is_verified": false,
        "line_number": 1350
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ca48a3b533c2ac8b5fc5309de46b7d76afa776ec",
        "is_verified": false,
        "line_number": 1357
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ca48a3b533c2ac8b5fc5309de46b7d76afa776ec",
        "is_verified": false,
        "line_number": 1357
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f5fd9f1c5f94e293fb99d04900c96162a9beba8a",
        "is_verified": false,
        "line_number": 1373
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f5fd9f1c5f94e293fb99d04900c96162a9beba8a",
        "is_verified": false,
        "line_number": 1373
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "73e664c335cf6ab5cf31fd87cfa53a1a7872b693",
        "is_verified": false,
        "line_number": 1380
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "73e664c335cf6ab5cf31fd87cfa53a1a7872b693",
        "is_verified": false,
        "line_number": 1380
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 1389
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 1389
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6911a4f2e16aee311288962fa1fb77c481d67104",
        "is_verified": false,
        "line_number": 1405
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6911a4f2e16aee311288962fa1fb77c481d67104",
        "is_verified": false,
        "line_number": 1405
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ef1f2272ffcc80a5c5cfbe6d6b3b2e67482999a9",
        "is_verified": false,
        "line_number": 1412
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ef1f2272ffcc80a5c5cfbe6d6b3b2e67482999a9",
        "is_verified": false,
        "line_number": 1412
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6266779da933479bea9b4c51392fef3e37b429d7",
        "is_verified": false,
        "line_number": 1419
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6266779da933479bea9b4c51392fef3e37b429d7",
        "is_verified": false,
        "line_number": 1419
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3393186c91c528c6d7c2cac1053c08d359c8c26a",
        "is_verified": false,
        "line_number": 1435
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3393186c91c528c6d7c2cac1053c08d359c8c26a",
        "is_verified": false,
        "line_number": 1435
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bc82b0f36f8084f3d2d7adb63f0ba6f824759d27",
        "is_verified": false,
        "line_number": 1456
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bc82b0f36f8084f3d2d7adb63f0ba6f824759d27",
        "is_verified": false,
        "line_number": 1456
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1128def9545a18d6e285cd4428159495e4faaa66",
        "is_verified": false,
        "line_number": 1465
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1128def9545a18d6e285cd4428159495e4faaa66",
        "is_verified": false,
        "line_number": 1465
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5dd126be3a0adab11d2b382f5d961083cdb5e59b",
        "is_verified": false,
        "line_number": 1490
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5dd126be3a0adab11d2b382f5d961083cdb5e59b",
        "is_verified": false,
        "line_number": 1490
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2d7cc4df5f2bb06cd13cea2ee91fdfeeeae297d",
        "is_verified": false,
        "line_number": 1497
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c2d7cc4df5f2bb06cd13cea2ee91fdfeeeae297d",
        "is_verified": false,
        "line_number": 1497
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c16e20e0be2a17f677d1091f48ef9c3ca0a3b4b2",
        "is_verified": false,
        "line_number": 1504
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c16e20e0be2a17f677d1091f48ef9c3ca0a3b4b2",
        "is_verified": false,
        "line_number": 1504
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2b99067caa202e645b6ec88ada0c77b0df2772b",
        "is_verified": false,
        "line_number": 1511
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2b99067caa202e645b6ec88ada0c77b0df2772b",
        "is_verified": false,
        "line_number": 1511
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "693b5d6ca37f76e81b56eafb24a5cf651eca9f39",
        "is_verified": false,
        "line_number": 1518
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "693b5d6ca37f76e81b56eafb24a5cf651eca9f39",
        "is_verified": false,
        "line_number": 1518
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b11ecea83b23a9b52e1ebf0b60bb88b8702f7e12",
        "is_verified": false,
        "line_number": 1525
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b11ecea83b23a9b52e1ebf0b60bb88b8702f7e12",
        "is_verified": false,
        "line_number": 1525
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a0003c49264b599161373c96131c6bd534fd38ac",
        "is_verified": false,
        "line_number": 1550
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a0003c49264b599161373c96131c6bd534fd38ac",
        "is_verified": false,
        "line_number": 1550
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 1559
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 1559
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ca089978e6649eb7ae388130307eaf70fbe77115",
        "is_verified": false,
        "line_number": 1568
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ca089978e6649eb7ae388130307eaf70fbe77115",
        "is_verified": false,
        "line_number": 1568
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c9532132bd1e53e88f45561a3082685745ebf11a",
        "is_verified": false,
        "line_number": 1577
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c9532132bd1e53e88f45561a3082685745ebf11a",
        "is_verified": false,
        "line_number": 1577
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d1e4f5888895e9f5df12404d016f885c42fad0b",
        "is_verified": false,
        "line_number": 1586
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d1e4f5888895e9f5df12404d016f885c42fad0b",
        "is_verified": false,
        "line_number": 1586
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0f0af15b6b9fc040d3e3252c719ba4f2e7d5cca2",
        "is_verified": false,
        "line_number": 1595
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0f0af15b6b9fc040d3e3252c719ba4f2e7d5cca2",
        "is_verified": false,
        "line_number": 1595
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "40d27d2d7f163f02fd19aedb2f1e9c01f7cc72f8",
        "is_verified": false,
        "line_number": 1613
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "40d27d2d7f163f02fd19aedb2f1e9c01f7cc72f8",
        "is_verified": false,
        "line_number": 1613
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e89b89c5c6277bd397522cdceef7efc9f7e4be70",
        "is_verified": false,
        "line_number": 1620
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e89b89c5c6277bd397522cdceef7efc9f7e4be70",
        "is_verified": false,
        "line_number": 1620
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1d90cc5a56d217a34fdab72b69cefaeaa97a8c13",
        "is_verified": false,
        "line_number": 1636
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1d90cc5a56d217a34fdab72b69cefaeaa97a8c13",
        "is_verified": false,
        "line_number": 1636
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "abc25b706f74b9887dabdbe0f478bedad4e0891f",
        "is_verified": false,
        "line_number": 1650
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "abc25b706f74b9887dabdbe0f478bedad4e0891f",
        "is_verified": false,
        "line_number": 1650
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3b2c5a3a2bf3c85d69f14178ebf193153a9efa10",
        "is_verified": false,
        "line_number": 1659
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3b2c5a3a2bf3c85d69f14178ebf193153a9efa10",
        "is_verified": false,
        "line_number": 1659
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0b4767b9c1ee6fed093c5cd6b936f51c1814777a",
        "is_verified": false,
        "line_number": 1668
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0b4767b9c1ee6fed093c5cd6b936f51c1814777a",
        "is_verified": false,
        "line_number": 1668
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 1677
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f7eca2258ccc53ec30ed6f2c29d6a9deac0e6fa9",
        "is_verified": false,
        "line_number": 1693
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f7eca2258ccc53ec30ed6f2c29d6a9deac0e6fa9",
        "is_verified": false,
        "line_number": 1693
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a83635cec55fc4bfbb5abd0d65c164a18e853adb",
        "is_verified": false,
        "line_number": 1702
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a83635cec55fc4bfbb5abd0d65c164a18e853adb",
        "is_verified": false,
        "line_number": 1702
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ee72a1ac3122b405e5b5b2611ba988f3dd2bcf0d",
        "is_verified": false,
        "line_number": 1725
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ee72a1ac3122b405e5b5b2611ba988f3dd2bcf0d",
        "is_verified": false,
        "line_number": 1725
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c321f735935c8f543587008647e8b8d72246031",
        "is_verified": false,
        "line_number": 1748
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c321f735935c8f543587008647e8b8d72246031",
        "is_verified": false,
        "line_number": 1748
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "90ffe0ceee25f2da038212e5a2b387d9adced7e4",
        "is_verified": false,
        "line_number": 1755
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "90ffe0ceee25f2da038212e5a2b387d9adced7e4",
        "is_verified": false,
        "line_number": 1755
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c47af6bcb8390051c58910af21ac2abb1b035966",
        "is_verified": false,
        "line_number": 1773
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c47af6bcb8390051c58910af21ac2abb1b035966",
        "is_verified": false,
        "line_number": 1773
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1094ea42eb07f8ca74775088987451bbac33a325",
        "is_verified": false,
        "line_number": 1782
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1094ea42eb07f8ca74775088987451bbac33a325",
        "is_verified": false,
        "line_number": 1782
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "867e595b4d07d83f773e421bea221b2f69da8c43",
        "is_verified": false,
        "line_number": 1789
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "867e595b4d07d83f773e421bea221b2f69da8c43",
        "is_verified": false,
        "line_number": 1789
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "901ecccc7f108b33d35f9c9879c1a69fd18a35b3",
        "is_verified": false,
        "line_number": 1805
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "901ecccc7f108b33d35f9c9879c1a69fd18a35b3",
        "is_verified": false,
        "line_number": 1805
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dd8a519a47040731b77eca2157a95116b2b4cac5",
        "is_verified": false,
        "line_number": 1814
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dd8a519a47040731b77eca2157a95116b2b4cac5",
        "is_verified": false,
        "line_number": 1814
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b0f63473aae6905cdf1a5163d846a481eb710fbd",
        "is_verified": false,
        "line_number": 1821
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b0f63473aae6905cdf1a5163d846a481eb710fbd",
        "is_verified": false,
        "line_number": 1821
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5e72f742d25d320ba2bdcc0043b633f320d8c0e6",
        "is_verified": false,
        "line_number": 1830
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5e72f742d25d320ba2bdcc0043b633f320d8c0e6",
        "is_verified": false,
        "line_number": 1830
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d93a698a163c77c1e53d11ecd86f9a215a27b47c",
        "is_verified": false,
        "line_number": 1837
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d93a698a163c77c1e53d11ecd86f9a215a27b47c",
        "is_verified": false,
        "line_number": 1837
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9b0a3e3e0bdd6fd6d2b3a27d4335c16acba1f937",
        "is_verified": false,
        "line_number": 1846
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9b0a3e3e0bdd6fd6d2b3a27d4335c16acba1f937",
        "is_verified": false,
        "line_number": 1846
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "00bdc4fb25a02e7a20d09ef7f7c6dbfddd322c05",
        "is_verified": false,
        "line_number": 1853
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "00bdc4fb25a02e7a20d09ef7f7c6dbfddd322c05",
        "is_verified": false,
        "line_number": 1853
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "705289a60a258d1e0fd4f039445902448dd7559e",
        "is_verified": false,
        "line_number": 1862
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "705289a60a258d1e0fd4f039445902448dd7559e",
        "is_verified": false,
        "line_number": 1862
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "118d7fe256c6385d2de2c2e7e590dfd98179eca4",
        "is_verified": false,
        "line_number": 1869
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "118d7fe256c6385d2de2c2e7e590dfd98179eca4",
        "is_verified": false,
        "line_number": 1869
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7293b5859619aa894e4b566c564b81f509452d75",
        "is_verified": false,
        "line_number": 1878
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7293b5859619aa894e4b566c564b81f509452d75",
        "is_verified": false,
        "line_number": 1878
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "071da600014235d9ccedb9730d5eb2f032ab408b",
        "is_verified": false,
        "line_number": 1885
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "071da600014235d9ccedb9730d5eb2f032ab408b",
        "is_verified": false,
        "line_number": 1885
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "442a58dc81541aac801c6df6d149afe5c7a4b215",
        "is_verified": false,
        "line_number": 1894
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "442a58dc81541aac801c6df6d149afe5c7a4b215",
        "is_verified": false,
        "line_number": 1894
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "503e908c72775f552315fc22ce87fd88d059715c",
        "is_verified": false,
        "line_number": 1901
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "503e908c72775f552315fc22ce87fd88d059715c",
        "is_verified": false,
        "line_number": 1901
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "97709fef113a0e7d18db9788b93f179e5c98e8fd",
        "is_verified": false,
        "line_number": 1910
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "97709fef113a0e7d18db9788b93f179e5c98e8fd",
        "is_verified": false,
        "line_number": 1910
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9b7ddee7561ec8a49180bb3d764852e8d308c78",
        "is_verified": false,
        "line_number": 1917
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9b7ddee7561ec8a49180bb3d764852e8d308c78",
        "is_verified": false,
        "line_number": 1917
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "987cab66e656a804a0a58b9eee600f629f59e939",
        "is_verified": false,
        "line_number": 1933
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "987cab66e656a804a0a58b9eee600f629f59e939",
        "is_verified": false,
        "line_number": 1933
      }
    ],
    "SECURITY_AUDIT_2026-01-08.md": [
      {
        "type": "Private Key",
        "filename": "SECURITY_AUDIT_2026-01-08.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_AUDIT_2026-01-08.md",
        "hashed_secret": "25b561ecbe5824ae2cc01e40c8416b212cf2a14f",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "Start-RexSpeak.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "Start-RexSpeak.ps1",
        "hashed_secret": "bcd501b97ae549dcf92a1db12fd33da3b2ec67ea",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "config/rex_config.example.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/rex_config.example.json",
        "hashed_secret": "1824173a4a5aacf3b0f3c42098a83de2fc3f1e32",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "docs/api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "docs/browser_os.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/browser_os.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "docs/contracts.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/contracts.md",
        "hashed_secret": "e673920b7e2660b157b1e094c31d812a188b8c6e",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/contracts.md",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 158
      }
    ],
    "docs/dashboard.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/dashboard.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docs/memory.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/memory.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "docs/security/SECRET-SCAN.md": [
      {
        "type": "Private Key",
        "filename": "docs/security/SECRET-SCAN.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/security/SECRET-SCAN.md",
        "hashed_secret": "bcd501b97ae549dcf92a1db12fd33da3b2ec67ea",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/security/SECRET-SCAN.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/security/SECRET-SCAN.md",
        "hashed_secret": "1824173a4a5aacf3b0f3c42098a83de2fc3f1e32",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/security/SECRET-SCAN.md",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docs/wordpress_woocommerce.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/wordpress_woocommerce.md",
        "hashed_secret": "1824173a4a5aacf3b0f3c42098a83de2fc3f1e32",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/wordpress_woocommerce.md",
        "hashed_secret": "5300a6045eec9dc176dedfdd061c4f73ee726de2",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "gui/src/main/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "gui/src/main/index.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "gui/src/pages/SettingsPage.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "gui/src/pages/SettingsPage.tsx",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 1239
      },
      {
        "type": "Twilio API Key",
        "filename": "gui/src/pages/SettingsPage.tsx",
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 1453
      }
    ],
    "rex/contracts/core.py": [
      {
        "type": "Secret Keyword",
        "filename": "rex/contracts/core.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "rex/contracts/core.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "rex/gui_app.py": [
      {
        "type": "Secret Keyword",
        "filename": "rex/gui_app.py",
        "hashed_secret": "c81a6243fd91dd24adbc650fc11bc4d474cc5d64",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "rex/llm_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "rex/llm_client.py",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 414
      }
    ],
    "rex/woocommerce/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "rex/woocommerce/config.py",
        "hashed_secret": "1824173a4a5aacf3b0f3c42098a83de2fc3f1e32",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "scripts/doctor.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/doctor.py",
        "hashed_secret": "05db362eb96f78a4f2710270c03aab1bb7d75824",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/doctor.py",
        "hashed_secret": "ca939e174e8dd5bba081a4cbbbcfb892bfc92099",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/test_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_audit.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_audit.py",
        "hashed_secret": "13951588fd3325e25ed1e3b116d7009fb221c85e",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_audit.py",
        "hashed_secret": "1bf2c476daa25319c33fabbcc8208a567b7059c4",
        "is_verified": false,
        "line_number": 432
      }
    ],
    "tests/test_cli_memory_kb.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli_memory_kb.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli_memory_kb.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "tests/test_config_loading.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_loading.py",
        "hashed_secret": "cd5238718a920d374b596fb87cb6ee2957ebfd47",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_loading.py",
        "hashed_secret": "90e7925b49088e75fa15dc08cc4a68f4ce41cfc2",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_loading.py",
        "hashed_secret": "04e709a762c8dceb6407fcf8cab7f1cbb394bfe0",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "tests/test_contracts_core.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_contracts_core.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_contracts_core.py",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_contracts_core.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_contracts_core.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_contracts_core.py",
        "hashed_secret": "d3c2bc9581d6256fe2dad6808f435854e46b172f",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "tests/test_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_credentials.py",
        "hashed_secret": "34e90a380220494fbcdccde1a6393aa6202de67d",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "tests/test_dashboard.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dashboard.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_dashboard.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 572
      }
    ],
    "tests/test_doctor.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_doctor.py",
        "hashed_secret": "1bdb819b553a3ebcdf42833ea0e5c05b8dac455c",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_doctor.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_doctor.py",
        "hashed_secret": "c95e9eaf5790ef499bffb018e5b987828c3b859a",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_doctor.py",
        "hashed_secret": "8114d9d7fe3c7fc6607d62f9dba73b1735f0f603",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_doctor.py",
        "hashed_secret": "36720103eba673a1ee24cdbb4aaff331a822b4fa",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_doctor.py",
        "hashed_secret": "b850f62fd8bf72543ed501d74c94526f2fa3ceea",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "tests/test_email_backend_imap_smtp.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email_backend_imap_smtp.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "tests/test_env_writer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_writer.py",
        "hashed_secret": "1bdb819b553a3ebcdf42833ea0e5c05b8dac455c",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_writer.py",
        "hashed_secret": "4e102bd8782fca6a54e1f830dc08e005801be918",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "tests/test_ha_tts.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_ha_tts.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "tests/test_notification_sse.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_notification_sse.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "tests/test_twilio_signature.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_twilio_signature.py",
        "hashed_secret": "7b2ffe2657e96722e0966d523a92ad7473e9fe72",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/test_us016_provider_routing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us016_provider_routing.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tests/test_us042_ha_api_connection.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us042_ha_api_connection.py",
        "hashed_secret": "e2b11b2ed070b77e4b45630e0e59171ae5b2b674",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "tests/test_us044_email_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us044_email_integration.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/test_us046_dashboard_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us046_dashboard_server.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us046_dashboard_server.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/test_us047_dashboard_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us047_dashboard_auth.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us047_dashboard_auth.py",
        "hashed_secret": "25ab86bed149ca6ca9c1c0d5db7c9a91388ddeab",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us047_dashboard_auth.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us047_dashboard_auth.py",
        "hashed_secret": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "tests/test_us050_web_ui_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us050_web_ui_server.py",
        "hashed_secret": "30acb36cc693d195ff0993f2134b3b472ecaf971",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/test_us051_chat_interface.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us051_chat_interface.py",
        "hashed_secret": "a2858fa3b92969e82aae9d5407d80faf67ab7516",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests/test_us056_github_actions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_us056_github_actions.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "tests/test_us094_input_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us094_input_validation.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us094_input_validation.py",
        "hashed_secret": "b653891162a040e1bfe6e436bdcd93827e0c56e5",
        "is_verified": false,
        "line_number": 330
      }
    ],
    "tests/test_us095_auth_session_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us095_auth_session_security.py",
        "hashed_secret": "8f496788bffe8b052feeb2c64bbf8e38bdaec69b",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us095_auth_session_security.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "tests/test_us104_error_envelope.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us104_error_envelope.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us104_error_envelope.py",
        "hashed_secret": "eb405a2ca739b72d0316d90eaf47d74557a0f390",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us104_error_envelope.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us104_error_envelope.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 458
      }
    ],
    "tests/test_us109_request_response_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us109_request_response_logging.py",
        "hashed_secret": "10eb5a758459a052469c09f5cd56bab6036af011",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us109_request_response_logging.py",
        "hashed_secret": "968c73e728bb8d01bf7e5b0e40cd943f28ce1d42",
        "is_verified": false,
        "line_number": 319
      }
    ],
    "tests/test_us118_request_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us118_request_validation.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "tests/test_us129_smoke.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us129_smoke.py",
        "hashed_secret": "92db76065ff299059f8338a2aa1c83825ddd3992",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "tests/test_us148_friendly_errors.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us148_friendly_errors.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us148_friendly_errors.py",
        "hashed_secret": "380653fc1e1344144c6374d9cc14754bf51a5eed",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "tests/test_us154_chat_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us154_chat_backend.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us154_chat_backend.py",
        "hashed_secret": "5ab367afb2487a8745e733b64b87076ba1cf8c4b",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/test_us155_chat_streaming.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us155_chat_streaming.py",
        "hashed_secret": "58d32de76469f2175a1b9f649dfb49a250cd3883",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us155_chat_streaming.py",
        "hashed_secret": "f1f891f4ffeb751166a83928e7107510b72111e1",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/test_us156_voice_toggle.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us156_voice_toggle.py",
        "hashed_secret": "20f246b66c41a5b27a244af0efb8e05785f1be83",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us156_voice_toggle.py",
        "hashed_secret": "d9640768e79c68b633aba911aa2c55d7cabc673e",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "tests/test_us158_voice_transcript.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us158_voice_transcript.py",
        "hashed_secret": "fe95078d3ce0a4aae43ba4acb619d86bd5375b29",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us158_voice_transcript.py",
        "hashed_secret": "2326a850910580fbee64ca86036e5e41d4e9e0aa",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/test_us159_schedule_list.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us159_schedule_list.py",
        "hashed_secret": "8472ef0fbd7fbec73a6e16f6b823d30f1b8e19fb",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us159_schedule_list.py",
        "hashed_secret": "085b9fec0719ae033eeb0755bd19027ed652d501",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/test_us160_schedule_toggle.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us160_schedule_toggle.py",
        "hashed_secret": "da0e8c48d2c1338a7ac0ad988f2b167a0502da05",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us160_schedule_toggle.py",
        "hashed_secret": "80cd444a5388b8d4377b0c38599389f68b5304a3",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "tests/test_us162_overview_panel.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us162_overview_panel.py",
        "hashed_secret": "3a2b07095728ca4aa7f73b9d83aaa6af147efba8",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us162_overview_panel.py",
        "hashed_secret": "7a67f3d2b5e7c2ede64570307835cf503b2bcef3",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/test_us173_voice_state_ui.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us173_voice_state_ui.py",
        "hashed_secret": "f9579f7f6574795eb1dbff387f1da79afc28bf82",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_us173_voice_state_ui.py",
        "hashed_secret": "d2303ffa85be1998568150d64bfe493b2bfe8db4",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/test_wc_write_actions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_wc_write_actions.py",
        "hashed_secret": "1824173a4a5aacf3b0f3c42098a83de2fc3f1e32",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_wc_write_actions.py",
        "hashed_secret": "9ef8f1362aa64d7a31f20326b090cb9f68433258",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_wc_write_actions.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 1231
      }
    ],
    "tests/test_woocommerce.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_woocommerce.py",
        "hashed_secret": "1824173a4a5aacf3b0f3c42098a83de2fc3f1e32",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_woocommerce.py",
        "hashed_secret": "9ef8f1362aa64d7a31f20326b090cb9f68433258",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_woocommerce.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 850
      }
    ],
    "tests/test_wordpress.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_wordpress.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 415
      }
    ]
  },
  "generated_at": "2026-03-20T06:53:19Z"
}
